<mjml>
  <mj-head>
    <mj-include path="../styles.mjml" />
    <mj-title>Our expert team working for your success</mj-title>
    <mj-preview>Lorem ipsum dolor sit amet, consectetur adipiscing elit&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </mj-preview>
  </mj-head>
  <mj-body mj-class="whitebg">
    <mj-include path="../header.mjml" />
    <mj-wrapper>
      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image src="https://example.com" padding="0px" alt="Linkedin">
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="whitebg">
      <mj-section>
        <mj-column>
          <mj-text mj-class="h1 black" align="left" padding-bottom="10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae lacus sed mauris tristique aliquet.</mj-text>
          <mj-text mj-class="body black" align="left">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</mj-text>
                    <mj-text mj-class="body dark" align="left">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
      <mj-wrapper mj-class="whitebg">
      <mj-section>
        <mj-column>
          <mj-image src="https://example.com" alt="Andy" height="130px"></mj-image>
          <mj-text mj-class="h3 bold" align="left">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</mj-text>
          <mj-text mj-class="body dark" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae lacus sed mauris tristique aliquet.</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://example.com" height="130px" alt="Hameed"></mj-image>
          <mj-text mj-class="h3 bold" align="left">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</mj-text>
          <mj-text mj-class="body dark" align="left">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mj-text>
        </mj-column>
         <mj-column>
          <mj-image src="https://example.com 0000 000000e44cc1b3d4afef20d56c7b~mv2.jpg" height="130px"  alt="Left Image"></mj-image>
          <mj-text mj-class="h3 bold" align="left">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</mj-text>
          <mj-text mj-class="body dark" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae lacus sed mauris tristique aliquet.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section padding-top="0">
        <mj-column>

          <mj-text mj-class="body dark" align="left">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</mj-text>
          <mj-text mj-class="body dark" align="left">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mj-text>
          <mj-text mj-class="body dark" align="left">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</mj-text>
           <mj-text mj-class="body dark" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae lacus sed mauris tristique aliquet.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
      <mj-wrapper>
      <mj-section mj-class="whitebg" padding-top="0">
        <mj-column>
          <mj-text mj-class="body dark" align="center">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</mj-text>
          <mj-button mj-class="mediumbluebg white body" padding-top="10px" href="https://example.com">Call to action</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="../footer.mjml" />
  </mj-body>
</mjml>
