<mjml>
  <mj-head>
    <mj-include path="../styles.mjml" />
    <mj-title>Ho Ho Ho</mj-title>
    <mj-preview>Merry Christmas from all of us at Your Brand. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </mj-preview>
  </mj-head>
  <mj-body mj-class="superlightbg">
    <mj-include path="../header.mjml" />
    <mj-wrapper>
      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image src="https://example.com" padding="0px">
          </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    </mj-wrapper>
    
    <mj-wrapper>
      <mj-section mj-class="whitebg">
        <mj-column>
          <mj-text mj-class="h2 dark" padding-bottom="10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae lacus sed mauris tristique aliquet.</mj-text>
          <mj-text mj-class="body dark">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="../footer.mjml" />
  </mj-body>
</mjml>
