<mjml>
  <mj-head>
    <mj-include path="../styles.mjml" />
    <mj-title>Unlock Your Business Potential with Your Product Your Business</mj-title>
    <mj-preview>Integrate, streamline, and scale your business with Your Product Your Business. Learn how to unlock your potential!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </mj-preview>
  </mj-head>
  <mj-body mj-class="whitebg">
    <mj-include path="../header.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-image src="https://example.com" alt="Handshake" />
          <mj-text mj-class="h1 dark" align="left" padding-top="10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae lacus sed mauris tristique aliquet.</mj-text>
          <mj-text mj-class="body dark" align="left">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</mj-text>
          <mj-text mj-class="body dark">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mj-text>
          <mj-text mj-class="body dark" align="center">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section mj-class="whitebg" padding-top="0">
        <mj-column>
          <mj-button mj-class="mediumbluebg white body" padding-top="10px" href="https://example.com">Call to action</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    </mj-section>
    </mj-wrapper>
    <mj-include path="../footer.mjml" />
  </mj-body>
</mjml>
