<mjml>
  <mj-head>
    <mj-include path="../styles.mjml" />
    <mj-title>When your business flies with Your Brand, there's only one class and that's first-class. </mj-title>
    <mj-preview>Destination...Business Paradise.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </mj-preview>
  </mj-head>
  <mj-body mj-class="whitebg">
    <mj-include path="../header.mjml" />
    <mj-section padding="0">
    <mj-column padding="0">
          <mj-image src="https://example.com" height="329px" padding="0px" >
      </mj-column>
    </mj-section>
    </mj-hero>
    </mj-wrapper>
    <mj-wrapper mj-class="whitebg">
      <mj-section>
        <mj-column>
          <mj-text mj-class="h2 black" padding-bottom="10px" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae lacus sed mauris tristique aliquet.</mj-text>
          <mj-text mj-class="body black" align="left" padding-bottom="10px">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
   <mj-wrapper>
      <mj-section  mj-class="porangebg">
        <mj-column>
          <mj-text mj-class="h4 dark" align="center" padding-bottom="10px">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section mj-class="whitebg">
        <mj-column>
          <mj-text mj-class="body dark">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</mj-text>
          <mj-button mj-class="redbg white body" padding-top="10px" href="https://example.com">Call to action</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="../footer.mjml" />
  </mj-body>
</mjml>
