  <mj-include path="../styles.mjml" />
<mj-wrapper>
      <mj-section mj-class="e3bluebg">
        <mj-column width="50%">
          <mj-image src="https://example.com Product.com/core/media/media.nl?id=1324585&c=1018014&h=bonvWq_SfqFaCwrhRRI2WgSWEUa0pSR_6h0lHXPI46f3GHNM" width="183px"></mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-image src="https://example.com Product.com/core/media/media.nl?id=1321280&c=1018014&h=5P11ownkQaJNZGQ_E90wWlqgefzve96IAtBhlOFeoiHJwM5f" width="135px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section mj-class="e3bluebg" padding-top="0">
        <mj-column>
          <mj-text mj-class="h3 white" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae lacus sed mauris tristique aliquet.</mj-text>
          <mj-button align="center" background-color="#ffffff" color="#005296" inner-padding="15px 26px 15px 26px" text-decoration="none" text-transform="uppercase" target="_blank" href="https://example.com" font-size="12px" border-radius="3px" mj-class="bold">Call to action</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#0c68b4">
        <mj-column>
          <mj-text mj-class="body white" align="center">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
