<!-- Purpose: Summarise latest posts and highlights in a compact digest format. -->
<!-- Components: header-e3-center.mjml, editorial-newsletter-feature.mjml, blog-roundup-grid.mjml, dual-cta.mjml, footer-24-white.mjml -->
<!-- Production use: Used by content teams for blog roundup and traffic recirculation. -->
<mjml>
  <mj-head>
    <mj-preview>TemplateHedgehog reusable email block</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Manrope', 'Inter', Arial, sans-serif" />
      <mj-body width="640px" background-color="#f3f4f6" />
      <mj-wrapper padding="0" full-width="full-width" />
      <mj-section padding="28px 34px" />
      <mj-column padding="0" />
      <mj-image padding="0 0 14px 0" />
      <mj-text padding="0 0 12px 0" font-size="16px" line-height="28px" color="#1a1a1a" />
      <mj-button padding="0" font-size="16px" font-weight="700" border-radius="999px" inner-padding="14px 30px" />

      <mj-class name="h1" font-size="42px" line-height="46px" font-weight="800" />
      <mj-class name="h2" font-size="36px" line-height="40px" font-weight="800" />
      <mj-class name="h3" font-size="30px" line-height="34px" font-weight="800" />
      <mj-class name="h4" font-size="26px" line-height="30px" font-weight="800" />
      <mj-class name="h5" font-size="22px" line-height="26px" font-weight="800" />
      <mj-class name="h6" font-size="20px" line-height="24px" font-weight="800" />
      <mj-class name="h1-display" font-size="56px" line-height="60px" font-weight="800" />
      <mj-class name="body" font-family="'Inter', Arial, sans-serif" font-size="17px" line-height="28px" />
      <mj-class name="small" font-family="'Inter', Arial, sans-serif" font-size="14px" line-height="23px" />
      <mj-class name="label" font-family="'Inter', Arial, sans-serif" font-size="12px" font-weight="700" text-transform="uppercase" letter-spacing="0.12em" />
      <mj-class name="bold" font-weight="700" />
      <mj-class name="extrabold" font-weight="800" />
      <mj-class name="white" color="#ffffff" />
      <mj-class name="light" color="#94a3b8" />
      <mj-class name="medium" color="#4a5568" />
      <mj-class name="dark" color="#1a1a1a" />
      <mj-class name="text-primary" color="#1a1a1a" />
      <mj-class name="text-muted" color="#4a5568" />
      <mj-class name="thblue" color="#2f67ef" />
      <mj-class name="whitebg" background-color="#ffffff" />
      <mj-class name="superlightbg" background-color="#f8fafc" />
      <mj-class name="thbluebg" background-color="#2f67ef" />
      <mj-class name="blackbg" background-color="#0f172a" />
      <mj-class name="darkbg" background-color="#102447" />
      <mj-class name="rocketbluebg" background-color="#183b7a" />
      <mj-class name="e3bluebg" background-color="#183b7a" />
      <mj-class name="transbg" background-color="transparent" />
      <mj-class name="badge" font-family="'Inter', Arial, sans-serif" font-size="12px" line-height="16px" font-weight="700" letter-spacing="0.12em" text-transform="uppercase" />
      <mj-class name="button" font-weight="700" />
    </mj-attributes>
    <mj-style>
      .border-top-light { border-top: 1px solid rgba(26, 26, 26, 0.1) !important; }
      .border-bottom-light { border-bottom: 1px solid rgba(26, 26, 26, 0.1) !important; }
      .grayscale img { filter: grayscale(100%); }
    </mj-style>
    
    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    </mj-raw>
  </mj-head>
  <mj-body background-color="#f3f4f6">
<!-- #-START-# Header Centered -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding="20px">
    <mj-column>
      <mj-image src="https://placehold.co/240x80/png?text=TemplateHedgehog+Logo" width="206px" padding="0" align="center" href="https://templatehedgehog.com" alt="TemplateHedgehog" />
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Header Centered -->

<!-- #-START-# Editorial Newsletter Feature -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding="0">
    <mj-column padding="0" vertical-align="middle" width="48%">
      <mj-image src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?w=640&h=720&fit=crop&q=85" padding="0" fluid-on-mobile="true" alt="Editorial feature" />
    </mj-column>
    <mj-column vertical-align="middle" width="52%" padding="36px 30px">
      <mj-text mj-class="label thblue" align="left" padding-bottom="10px">Editorial feature</mj-text>
      <mj-text mj-class="h4 text-primary extrabold" align="left" padding-bottom="10px">Lead story for this edition</mj-text>
      <mj-text mj-class="body text-muted" align="left" padding-bottom="18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu tellus nibh. Mauris pharetra magna luctus leo maximus.</mj-text>
      <mj-button mj-class="thbluebg white body bold" align="left" border-radius="999px" inner-padding="14px 28px" href="https://templatehedgehog.com">TemplateHedgehog</mj-button>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Editorial Newsletter Feature -->

<!-- #-START-# Blog Roundup Grid -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding-bottom="18px">
    <mj-column width="520px">
      <mj-text mj-class="label thblue" align="center" padding-bottom="10px">Blog roundup</mj-text>
      <mj-text mj-class="h4 text-primary extrabold" align="center" padding-bottom="10px">Three reads for this week</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-column width="33.33%" padding="0 8px">
      <mj-image src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=320&h=240&fit=crop&q=85" alt="Article one" border-radius="8px" padding-bottom="10px" />
      <mj-text mj-class="small text-primary bold" align="left" padding-bottom="4px">Article one</mj-text>
      <mj-text mj-class="small text-muted" align="left">Short summary</mj-text>
    </mj-column>
    <mj-column width="33.33%" padding="0 8px">
      <mj-image src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=320&h=240&fit=crop&q=85" alt="Article two" border-radius="8px" padding-bottom="10px" />
      <mj-text mj-class="small text-primary bold" align="left" padding-bottom="4px">Article two</mj-text>
      <mj-text mj-class="small text-muted" align="left">Short summary</mj-text>
    </mj-column>
    <mj-column width="33.33%" padding="0 8px">
      <mj-image src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=320&h=240&fit=crop&q=85" alt="Article three" border-radius="8px" padding-bottom="10px" />
      <mj-text mj-class="small text-primary bold" align="left" padding-bottom="4px">Article three</mj-text>
      <mj-text mj-class="small text-muted" align="left">Short summary</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Blog Roundup Grid -->

<!-- #-START-# Dual CTA (Two Column Buttons) -->
<mj-wrapper mj-class="whitebg">
  <mj-section>
    <mj-column width="50%" padding="0 10px">
      <mj-button background-color="#1a1a1a" color="#ffffff" border-radius="50px" inner-padding="16px 40px" font-family="'Inter', Arial, sans-serif" font-size="18px" font-weight="700" href="https://templatehedgehog.com" align="center">
        <span style="display: inline-flex; align-items: center; gap: 10px;">
          TemplateHedgehog
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="display: inline-block;">
            <path d="M5 12h14"/><path d="m12 5 7 7-7 7"/>
          </svg>
        </span>
      </mj-button>
    </mj-column>
    <mj-column width="50%" padding="0 10px">
      <mj-button background-color="transparent" color="#1a1a1a" border="2px solid #1a1a1a" border-radius="50px" inner-padding="14px 40px" font-family="'Inter', Arial, sans-serif" font-size="18px" font-weight="700" href="https://templatehedgehog.com" align="center">
        TemplateHedgehog
      </mj-button>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Dual CTA -->

<!-- #-START-# footer -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding-top="30px">
    <mj-column vertical-align="middle">
      <mj-image src="https://placehold.co/240x80/png?text=TemplateHedgehog+Logo" width="180px" alt="TemplateHedgehog logo" href="https://templatehedgehog.com" />
      <mj-text mj-class="body dark" align="center">Find out what makes us tick</mj-text>
      <mj-social align="center" font-size="15px" icon-size="30px" mode="horizontal">
        <mj-social-element name="facebook" color="white" href="https://templatehedgehog.com"> </mj-social-element>
        <mj-social-element name="twitter" href="https://templatehedgehog.com" color="white"> </mj-social-element>
        <mj-social-element name="linkedin" href="https://templatehedgehog.com" color="white"> </mj-social-element>
      </mj-social>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text mj-class="body dark" align="center">Copyright &copy; 2026 TemplateHedgehog. All rights reserved.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0px">
    <mj-column>
      <mj-text mj-class="body dark" align="center">Our office:<br /> Example House, River Street,<br /> London, WC2N 5DU</mj-text>
      <mj-text mj-class="body dark" align="center" padding-top="0px">Support: <a href="mailto:support@templatehedgehog.com" target="_blank">support@templatehedgehog.com</a></mj-text>
      <mj-text mj-class="body dark" align="center" padding-top="0px">Contact: <a href="mailto:hello@templatehedgehog.com" target="_blank">hello@templatehedgehog.com</a></mj-text>
      <mj-text mj-class="body dark" align="center" padding-top="0px">Call: +44 0000 000 000</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!--  #-END-# footer -->
  </mj-body>
</mjml>
