<!-- Purpose: Confirm plan upgrades and reinforce delivered account value. -->
<!-- Components: header.mjml, upgrade-confirmation-card.mjml, lifecycle-usage-summary.mjml, footer-onboarding.mjml -->
<!-- Production use: Used after billing upgrades or plan changes in SaaS products. -->
<mjml>
  <mj-head>
    <mj-preview>TemplateHedgehog reusable email block</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Manrope', 'Inter', Arial, sans-serif" />
      <mj-body width="640px" background-color="#f3f4f6" />
      <mj-wrapper padding="0" full-width="full-width" />
      <mj-section padding="28px 34px" />
      <mj-column padding="0" />
      <mj-image padding="0 0 14px 0" />
      <mj-text padding="0 0 12px 0" font-size="16px" line-height="28px" color="#1a1a1a" />
      <mj-button padding="0" font-size="16px" font-weight="700" border-radius="999px" inner-padding="14px 30px" />

      <mj-class name="h1" font-size="42px" line-height="46px" font-weight="800" />
      <mj-class name="h2" font-size="36px" line-height="40px" font-weight="800" />
      <mj-class name="h3" font-size="30px" line-height="34px" font-weight="800" />
      <mj-class name="h4" font-size="26px" line-height="30px" font-weight="800" />
      <mj-class name="h5" font-size="22px" line-height="26px" font-weight="800" />
      <mj-class name="h6" font-size="20px" line-height="24px" font-weight="800" />
      <mj-class name="h1-display" font-size="56px" line-height="60px" font-weight="800" />
      <mj-class name="body" font-family="'Inter', Arial, sans-serif" font-size="17px" line-height="28px" />
      <mj-class name="small" font-family="'Inter', Arial, sans-serif" font-size="14px" line-height="23px" />
      <mj-class name="label" font-family="'Inter', Arial, sans-serif" font-size="12px" font-weight="700" text-transform="uppercase" letter-spacing="0.12em" />
      <mj-class name="bold" font-weight="700" />
      <mj-class name="extrabold" font-weight="800" />
      <mj-class name="white" color="#ffffff" />
      <mj-class name="light" color="#94a3b8" />
      <mj-class name="medium" color="#4a5568" />
      <mj-class name="dark" color="#1a1a1a" />
      <mj-class name="text-primary" color="#1a1a1a" />
      <mj-class name="text-muted" color="#4a5568" />
      <mj-class name="thblue" color="#2f67ef" />
      <mj-class name="whitebg" background-color="#ffffff" />
      <mj-class name="superlightbg" background-color="#f8fafc" />
      <mj-class name="thbluebg" background-color="#2f67ef" />
      <mj-class name="blackbg" background-color="#0f172a" />
      <mj-class name="darkbg" background-color="#102447" />
      <mj-class name="rocketbluebg" background-color="#183b7a" />
      <mj-class name="e3bluebg" background-color="#183b7a" />
      <mj-class name="transbg" background-color="transparent" />
      <mj-class name="badge" font-family="'Inter', Arial, sans-serif" font-size="12px" line-height="16px" font-weight="700" letter-spacing="0.12em" text-transform="uppercase" />
      <mj-class name="button" font-weight="700" />
    </mj-attributes>
    <mj-style>
      .border-top-light { border-top: 1px solid rgba(26, 26, 26, 0.1) !important; }
      .border-bottom-light { border-bottom: 1px solid rgba(26, 26, 26, 0.1) !important; }
      .grayscale img { filter: grayscale(100%); }
    </mj-style>
    
    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    </mj-raw>
  </mj-head>
  <mj-body background-color="#f3f4f6">
<!-- #-START-# Header -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding="25px 35px">
    <mj-column vertical-align="middle">
      <mj-image src="https://placehold.co/240x80/png?text=TemplateHedgehog+Logo" width="240px" padding="0" align="left" href="https://templatehedgehog.com" alt="TemplateHedgehog" />
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Header -->

<!-- #-START-# Upgrade Confirmation Card -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding-bottom="18px">
    <mj-column width="520px">
      <mj-text mj-class="label thblue" align="center" padding-bottom="10px">Upgrade complete</mj-text>
      <mj-text mj-class="h4 text-primary extrabold" align="center" padding-bottom="10px">Your plan has been upgraded</mj-text>
      <mj-text mj-class="body text-muted" align="center" padding-bottom="18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu tellus nibh.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-column width="50%">
      <mj-text mj-class="small text-primary bold" align="center" padding-bottom="4px">New plan</mj-text>
      <mj-text mj-class="small text-muted" align="center">Growth</mj-text>
    </mj-column>
    <mj-column width="50%">
      <mj-text mj-class="small text-primary bold" align="center" padding-bottom="4px">Active from</mj-text>
      <mj-text mj-class="small text-muted" align="center">Today</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Upgrade Confirmation Card -->

<!-- #-START-# Lifecycle Usage Summary -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding-bottom="18px">
    <mj-column width="520px">
      <mj-text mj-class="label thblue" align="center" padding-bottom="10px">Usage summary</mj-text>
      <mj-text mj-class="h4 text-primary extrabold" align="center" padding-bottom="10px">Key activity this week</mj-text>
      <mj-text mj-class="body text-muted" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu tellus nibh.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-column width="33.33%" padding="0 8px">
      <mj-text mj-class="h5 thblue extrabold" align="center" padding-bottom="4px">12</mj-text>
      <mj-text mj-class="small text-muted" align="center">Lorem ipsum</mj-text>
    </mj-column>
    <mj-column width="33.33%" padding="0 8px">
      <mj-text mj-class="h5 thblue extrabold" align="center" padding-bottom="4px">24</mj-text>
      <mj-text mj-class="small text-muted" align="center">Dolor sit amet</mj-text>
    </mj-column>
    <mj-column width="33.33%" padding="0 8px">
      <mj-text mj-class="h5 thblue extrabold" align="center" padding-bottom="4px">98%</mj-text>
      <mj-text mj-class="small text-muted" align="center">Consectetur</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Lifecycle Usage Summary -->

<!-- #-START-# footer onboarding-->
    <mj-wrapper mj-class="whitebg">
      <mj-section padding-top="25px">
        <mj-group>
          <mj-column width="30%" padding="0 0 0 15px">
            <mj-image src="https://placehold.co/240x80/png?text=TemplateHedgehog+Logo" width="55px" height="21px" alt="" align="left" href="https://templatehedgehog.com"
              target="_blank" /> </mj-column>
          <mj-column width="70%" padding="0 15px 0 0">
            <mj-text mj-class="small light" align="right" padding-top="3px"><a href="https://templatehedgehog.com" style="color:#999999; text-decoration: underline;">Privacy policy</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://templatehedgehog.com" style="color:#999999; text-decoration: underline;">Manage preferences</a></mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding-top="3px">
        <mj-column>
          <mj-divider /> </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="40px">
        <mj-column>
          <mj-text mj-class="small light"> Add your sender address to the safe-sender list so future updates arrive cleanly. You're receiving this email because you activated your product's guarantee. If you'd prefer not to receive product
            support emails, please click <a style="color:#666666; text-decoration:underline;" target="_blank" href="https://templatehedgehog.com/preferences">here</a> to manage your preferences.</mj-text>
          <mj-text mj-class="small light">Use your own legal and compliance copy before production send.</mj-text>
          <mj-text mj-class="small light">TemplateHedgehog Ltd. Example House, London, WC2N 5DU.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!--  #-END-# footer onboarding -->
  </mj-body>
</mjml>
