<!-- #-START-# Account Verification CTA -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding="34px 35px">
    <mj-column width="500px">
      <mj-text mj-class="label thblue" align="center" padding-bottom="12px">Verification</mj-text>
      <mj-text mj-class="h3 text-primary extrabold" align="center" padding-bottom="12px">Verify your account</mj-text>
      <mj-text mj-class="body text-muted" align="center" padding-bottom="20px">Confirm your email address to activate sign-in, workspace access, and security notifications.</mj-text>
      <mj-button mj-class="thbluebg white body bold" align="center" border-radius="999px" inner-padding="16px 34px" href="https://templatehedgehog.com">Verify account</mj-button>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Account Verification CTA -->
