<!-- #-START-# app download superlight  -->
<mj-wrapper mj-class="superlightbg">
  <mj-section>
    <mj-column padding-bottom="0">
      <mj-text mj-class="h3 dark" css-class="center">Download the TemplateHedgehog mobile app</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-column>
      <mj-text mj-class="body dark" css-class="center">Preview campaigns, approve copy updates, and monitor delivery metrics from your phone while release work is in progress.</mj-text>
    </mj-column>
    <mj-group>
      <mj-column>
        <mj-image src="https://placehold.co/135x40/png?text=App+Store" width="135px" align="left" href="https://templatehedgehog.com" target="_blank"
          alt="Download on the App Store" /> </mj-column>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/135x40/png?text=Google+Play" width="135px" align="right" href="https://templatehedgehog.com" target="_blank"
          alt="Get it on Google Play" /> </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
<!-- #-END-# app download superlight -->
