<!--  #-START-# buy direct centred dark -->
<mj-wrapper mj-class="darkbg" padding-bottom="10px">
  <mj-section>
    <mj-column>
      <mj-text mj-class="h2 white" align="center">More benefits when you buy directly from TemplateHedgehog</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-group>
      <mj-column css-class="ios-fix">
        <mj-image align="center" src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" width="48px" alt=""/>
        <mj-text mj-class="body white" align="center">TemplateHedgehog Price Promise, with 35&#8208;day money&#8208;back guarantee</mj-text>
      </mj-column>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" alt="" />
        <mj-text mj-class="body white" align="center">
          Free next&#8208;day delivery and free returns
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-section padding-top="0">
    <mj-group>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" alt="" />
        <mj-text mj-class="body white" align="center">2&#8208;year guarantee, activated automatically</mj-text>
      </mj-column>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" alt="" />
        <mj-text mj-class="body white" align="center">
          Monthly payments to spread the cost
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
<!--  #-END-# buy direct centred dark-->