<!-- #-START-# Dual CTA (Two Column Buttons) -->
<mj-wrapper mj-class="whitebg">
  <mj-section>
    <mj-column width="50%" padding="0 10px">
      <mj-button background-color="#1a1a1a" color="#ffffff" border-radius="50px" inner-padding="16px 24px" font-family="'Inter', Arial, sans-serif" font-size="17px" font-weight="700" href="https://templatehedgehog.com" align="center">
        <span style="display: inline-flex; align-items: center; gap: 10px;">
          View pricing
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="display: inline-block;">
            <path d="M5 12h14"/><path d="m12 5 7 7-7 7"/>
          </svg>
        </span>
      </mj-button>
    </mj-column>
    <mj-column width="50%" padding="0 10px">
      <mj-button background-color="transparent" color="#1a1a1a" border="2px solid #1a1a1a" border-radius="50px" inner-padding="14px 24px" font-family="'Inter', Arial, sans-serif" font-size="17px" font-weight="700" href="https://templatehedgehog.com" align="center">
        Browse library
      </mj-button>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Dual CTA -->
