<!-- START edge image left + app icons -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding="0">
    <mj-column padding="0" vertical-align="middle">
      <mj-image src="https://placehold.co/640x360/png?text=TemplateHedgehog+Visual" width="320px" padding="0" fluid-on-mobile="true" /> </mj-column>
    <mj-column padding="30px 20px 20px 20px" vertical-align="middle">
      <mj-text mj-class="h2 dark">Product access, controlled from your device</mj-text>
      <mj-text mj-class="body dark" align="left">The mobile app keeps key account actions, product updates, and operational alerts close at hand while work is in progress.</mj-text>
      <mj-text mj-class="body dark" align="left" padding-bottom="15px">If you haven't already, download the app for more features and the latest updates.</mj-text>
      <mj-raw>
        <table cellpadding="0" cellspacing="0" align="left" width="285px" padding="0">
          <tr>
            <td width="125">
              <a href="https://templatehedgehog.co.uk" target="_blank">
                <img src="https://placehold.co/135x40/png?text=App+Store" width="135px" alt="" align="left" /> </a>
            </td>
            <td width="125">
              <a href="https://templatehedgehog.co.uk" target="_blank">
                <img src="https://placehold.co/135x40/png?text=Google+Play" width="135px" alt="" align="left" /> </a>
            </td>
          </tr>
        </table>
      </mj-raw>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- END edge image left + app icons -->
