<!-- -START- triple image engineering stats-->
    <mj-wrapper mj-class="superlightbg">
      <mj-section>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column>
          <mj-text mj-class="body dark" css-class="float-left-d center-m center">Research</mj-text>
          <mj-image src="https://placehold.co/100x100/png?text=103" width="100px" alt="Statistic one" css-class="float-left-d center-m" />
          <mj-text mj-class="body dark" css-class="float-left-d center-m center">workflows
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text mj-class="body dark" css-class="float-left-d center-m center">Tested</mj-text>
          <mj-image src="https://placehold.co/100x100/png?text=600" width="100px" alt="Statistic two" css-class="float-left-d center-m" />
          <mj-text mj-class="body dark" css-class="float-left-d center-m center">workflows
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text mj-class="body dark" css-class="float-left-d center-m center">Improved</mj-text>
          <mj-image src="https://placehold.co/150x100/png?text=1010" width="150px" alt="Statistic three" css-class="float-left-d center-m" />
          <mj-text mj-class="body dark" css-class="float-left-d center-m center">customer journeys
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- -END- triple image engineering stats -->