<mjml>
  <mj-include path="./styles.mjml" />

  <mj-body>
    <mj-wrapper mj-class="whitebg">
      <mj-section>
        <mj-column width="500px">

          <!-- Event Image -->
          <mj-image src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=600&h=300&fit=crop&q=85" fluid-on-mobile="true" alt="Event image" border-radius="8px" padding-bottom="30px" />

          <!-- Label -->
          <mj-text mj-class="label thblue" align="center" padding-bottom="15px">Upcoming session</mj-text>

          <!-- Event Title -->
          <mj-text mj-class="h3 text-primary extrabold" align="center" padding-bottom="12px">Email Implementation Best Practices</mj-text>

          <!-- Event Description -->
          <mj-text mj-class="body text-muted" align="center" padding-bottom="12px">Join our product team for a practical session on reusable email systems, QA handoff, and delivery workflows.</mj-text>

          <!-- Date & Time -->
          <mj-text mj-class="body text-muted" align="center" padding-bottom="20px">📅 March 15, 2026 • 2:00 PM GMT • 60 minutes</mj-text>

          <!-- CTA Button -->
          <mj-button background-color="#2f67ef" color="#ffffff" border-radius="50px" inner-padding="16px 40px" font-family="'Inter', Arial, sans-serif" font-size="18px" font-weight="700" href="https://templatehedgehog.com" align="center" padding-bottom="0">
            <span style="display: inline-flex; align-items: center; gap: 10px;">
              Reserve seat
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="display: inline-block;">
                <path d="M5 12h14"/>
                <path d="m12 5 7 7-7 7"/>
              </svg>
            </span>
          </mj-button>

        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
