<!-- #-START-# Feature Announcement Split -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding="0">
    <mj-column padding="0" vertical-align="middle" width="50%">
      <mj-image src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=640&h=800&fit=crop&q=85" padding="0" fluid-on-mobile="true" alt="Feature preview" />
    </mj-column>
    <mj-column vertical-align="middle" width="50%" padding="40px 30px">
      <mj-text mj-class="label thblue" align="center" padding-bottom="12px">Feature announcement</mj-text>
      <mj-text mj-class="h3 text-primary extrabold" align="center" padding-bottom="12px">A new workflow is now live</mj-text>
      <mj-text mj-class="body text-muted" align="center" padding-bottom="20px">Share release highlights with a balanced text and image split that works in lifecycle or product update emails.</mj-text>
      <mj-button mj-class="thbluebg white body bold" align="center" border-radius="999px" inner-padding="16px 34px" href="https://templatehedgehog.com">Read update</mj-button>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Feature Announcement Split -->
