 <mj-wrapper>
   <mj-section mj-class="e3bluebg">
     <mj-column width="50%">
       <mj-image src="/brand/hedgehog-mark-email.png" width="44px" padding="0 0 8px 0" alt="TemplateHedgehog icon"></mj-image>
       <mj-text align="center" font-family="'Manrope', 'Inter', Arial, sans-serif" font-size="16px" font-weight="700" color="#ffffff" padding="0">
         <a href="https://templatehedgehog.com" style="color:#ffffff; text-decoration:none;">TemplateHedgehog</a>
       </mj-text>
     </mj-column>
     <mj-column width="50%">
       <mj-image src="/brand/hedgehog-mark-email.png" width="32px" padding="0 0 8px 0" alt="Support icon"></mj-image>
       <mj-text align="center" font-family="'Manrope', 'Inter', Arial, sans-serif" font-size="14px" font-weight="600" color="#ffffff" padding="0">
         Support team
       </mj-text>
     </mj-column>
   </mj-section>
   <mj-section mj-class="e3bluebg" padding-top="0">
     <mj-column>
       <mj-text mj-class="h3 white" align="center">Need a second pair of eyes before send? Reach the support team for implementation help and delivery guidance.</mj-text>
       <mj-button align="center" background-color="#ffffff" color="#005296" inner-padding="15px 26px 15px 26px" text-decoration="none" text-transform="uppercase" target="_blank" href="https://templatehedgehog.com" font-size="12px" border-radius="3px" mj-class="bold">Contact support</mj-button>
     </mj-column>
   </mj-section>
   <mj-section background-color="#0c68b4">
     <mj-column>
       <mj-text mj-class="body white" align="center">TemplateHedgehog Ltd. Example House, London, WC2N 5DU.</mj-text>
     </mj-column>
   </mj-section>
 </mj-wrapper>
