<!-- #-START-# Invoice Summary Card -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding-bottom="18px">
    <mj-column width="520px">
      <mj-text mj-class="label thblue" align="left" padding-bottom="10px">Invoice</mj-text>
      <mj-text mj-class="h4 text-primary extrabold" align="left" padding-bottom="10px">Invoice ready for review and payment</mj-text>
      <mj-text mj-class="body text-muted" align="left">Please review the totals below and complete payment by the due date to avoid service interruption.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-column>
      <mj-table>
        <tr><td style="padding: 10px 0; color: #4a5568;">Invoice number</td><td style="padding: 10px 0; text-align: right; color: #1a1a1a; font-weight: 700;">INV-2048</td></tr>
        <tr><td style="padding: 10px 0; color: #4a5568;">Issue date</td><td style="padding: 10px 0; text-align: right; color: #1a1a1a;">14 March 2026</td></tr>
        <tr><td style="padding: 10px 0; color: #4a5568;">Due date</td><td style="padding: 10px 0; text-align: right; color: #1a1a1a;">28 March 2026</td></tr>
        <tr><td style="padding: 12px 0 0; color: #1a1a1a; font-weight: 700; border-top: 1px solid #dbe5f1;">Amount due</td><td style="padding: 12px 0 0; text-align: right; color: #1a1a1a; font-weight: 700; border-top: 1px solid #dbe5f1;">GBP 420.00</td></tr>
      </mj-table>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Invoice Summary Card -->
