<!--  #-START-# megafooter 4 column dark -->
<mj-wrapper mj-class="darkbg" padding-bottom="10px">
  <mj-section>
    <mj-column width="480px">
      <mj-text mj-class="h2 white" align="center">Expert advice. For the lifetime of your product. </mj-text>
      <mj-text mj-class="body white" align="center">Your product is built to last. However, if you do ever experience any problems, or have questions about your product, you can access support through any of the links below.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-group>
      <mj-column css-class="ios-fix">
        <mj-image align="center" src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" width="48px" href="https://templatehedgehog.com" target="_blank"
        />
        <mj-text mj-class="h4 white" align="center">Tips and advice</mj-text>
        <mj-text mj-class="body white" align="center"> Your product's support page has tips on how to use and maintain it.</mj-text>
      </mj-column>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="https://templatehedgehog.com"
          target="_blank" />
        <mj-text mj-class="h4 white" align="center">Troubleshooting</mj-text>
        <mj-text mj-class="body white" align="center"> A step-by-step tool to help you quickly diagnose and solve a problem. </mj-text>
      </mj-column>
    </mj-group>
    <mj-group>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="https://templatehedgehog.com"
          target="_blank" />
        <mj-text mj-class="h4 white" align="center">How-to videos </mj-text>
        <mj-text mj-class="body white" align="center">Our YouTube channel has how-to support videos for your product. </mj-text>
      </mj-column>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="https://templatehedgehog.com" target="_blank"
        />
        <mj-text mj-class="h4 white" align="center">Live chat </mj-text>
        <mj-text mj-class="body white" align="center"> You can chat to the team online or point readers towards your support channel. </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
<!--  #-END-# megafooter 4 column dark -->