<!-- #-START-# Order Confirmation Summary -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding-bottom="18px">
    <mj-column width="520px">
      <mj-text mj-class="label thblue" align="center" padding-bottom="12px">Order confirmed</mj-text>
      <mj-text mj-class="h3 text-primary extrabold" align="center" padding-bottom="10px">Your order is confirmed</mj-text>
      <mj-text mj-class="body text-muted" align="center">Thanks for your purchase. A dispatch update will be sent as soon as your items leave the warehouse.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-column>
      <mj-table>
        <tr><td style="padding: 10px 0; font-weight: 700; color: #1a1a1a;">Order number</td><td style="padding: 10px 0; text-align: right; color: #4a5568;">#10482</td></tr>
        <tr><td style="padding: 10px 0; color: #4a5568;">Items</td><td style="padding: 10px 0; text-align: right; color: #4a5568;">2</td></tr>
        <tr><td style="padding: 10px 0; color: #4a5568;">Estimated dispatch</td><td style="padding: 10px 0; text-align: right; color: #4a5568;">1-2 days</td></tr>
        <tr><td style="padding: 12px 0 0; font-weight: 700; color: #1a1a1a; border-top: 1px solid #dbe5f1;">Total</td><td style="padding: 12px 0 0; text-align: right; font-weight: 700; color: #1a1a1a; border-top: 1px solid #dbe5f1;">GBP 240.00</td></tr>
      </mj-table>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Order Confirmation Summary -->
