<!-- #-START-# Order Status Update -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding-bottom="18px">
    <mj-column width="520px">
      <mj-text mj-class="label thblue" align="center" padding-bottom="10px">Order status</mj-text>
      <mj-text mj-class="h4 text-primary extrabold" align="center" padding-bottom="10px">Order #TH-58421 is on the way</mj-text>
      <mj-text mj-class="body text-muted" align="center">Estimated delivery: 18 March 2026. Track the latest stage below.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-column width="33.33%" padding="0 8px">
      <mj-text mj-class="small thblue bold" align="center" padding-bottom="6px">01</mj-text>
      <mj-text mj-class="small text-primary bold" align="center" padding-bottom="4px">Confirmed</mj-text>
      <mj-text mj-class="small text-muted" align="center">16 Mar 09:12</mj-text>
    </mj-column>
    <mj-column width="33.33%" padding="0 8px">
      <mj-text mj-class="small thblue bold" align="center" padding-bottom="6px">02</mj-text>
      <mj-text mj-class="small text-primary bold" align="center" padding-bottom="4px">Dispatched</mj-text>
      <mj-text mj-class="small text-muted" align="center">16 Mar 17:48</mj-text>
    </mj-column>
    <mj-column width="33.33%" padding="0 8px">
      <mj-text mj-class="small thblue bold" align="center" padding-bottom="6px">03</mj-text>
      <mj-text mj-class="small text-primary bold" align="center" padding-bottom="4px">Delivered</mj-text>
      <mj-text mj-class="small text-muted" align="center">Expected today</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Order Status Update -->
