<!-- #-START-# Password Reset Card -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding="34px 35px">
    <mj-column width="500px">
      <mj-text mj-class="label thblue" align="center" padding-bottom="12px">Security notice</mj-text>
      <mj-text mj-class="h3 text-primary extrabold" align="center" padding-bottom="12px">Reset your password</mj-text>
      <mj-text mj-class="body text-muted" align="center" padding-bottom="20px">Use the secure link below to create a new password. This link expires automatically for your protection.</mj-text>
      <mj-button mj-class="thbluebg white body bold" align="center" border-radius="999px" inner-padding="16px 34px" href="https://templatehedgehog.com">Reset password</mj-button>
      <mj-text mj-class="small text-muted" align="center" padding-top="18px">If this request was not made by you, no action is required.</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Password Reset Card -->
