<!-- #-START-# Single Image Centred -->
<mj-wrapper mj-class="whitebg">
  <mj-section padding="30px 35px">
    <mj-column>
      <mj-image src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200&h=600&fit=crop&q=85" fluid-on-mobile="true" alt="Performance dashboard overview" border-radius="8px" padding-bottom="20px" />
      <mj-text mj-class="h3 text-primary extrabold" align="center" padding-bottom="12px">Share one clear update with strong visual context</mj-text>
      <mj-text mj-class="body text-muted" align="center" padding-bottom="15px">
        Use this layout when a single chart, product image, or release visual should lead the message before one concise action.
      </mj-text>
      <mj-text mj-class="body text-primary bold" align="center">
        <a href="https://templatehedgehog.com" style="color: #1a1a1a; text-decoration: none; display: inline-flex; align-items: center; gap: 8px;">
          <span>Read full update</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="display: inline-block;">
            <path d="M5 12h14"/><path d="m12 5 7 7-7 7"/>
          </svg>
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- #-END-# Single Image Centred -->
