<!-- #-START-# support 3 x 2 col dark -->
<mj-wrapper mj-class="darkbg">
<mj-section>
<mj-column>
  <mj-text mj-class="h2 white" align="left">Expert support. For the lifetime of your product. </mj-text>
  <mj-text mj-class="body white" align="left">Your product is built to last. However, if you do ever experience any problems, or have questions about it, you can use the links below to access online support or contact the team.</mj-text>
</mj-column>
</mj-section>
<mj-section padding-top="0" padding-bottom="10px">
<mj-group>
   <mj-column css-class="ios-fix">
        <mj-image align="center" src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" width="48px" href="https://templatehedgehog.com" target="_blank"
        />
        <mj-text mj-class="body white" align="center">See guides</mj-text>
      </mj-column>
  <mj-column css-class="ios-fix">
    <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="tel:+44 0000 000 000" />
    <mj-text mj-class="body white" align="center">Solve a problem</mj-text>
  </mj-column>
    <mj-column css-class="ios-fix">
        <mj-image src="/brand/hedgehog-mark-email.png" align="center" width="48px" href="https://templatehedgehog.com" target="_blank"
        />
        <mj-text mj-class="body white" align="center"> Visit YouTube channel
</mj-text>
      </mj-column>
</mj-group>
</mj-section>
<mj-section padding-top="0" padding-bottom="10px">
<mj-group>
  <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="https://templatehedgehog.com" />
        <mj-text mj-class="body white" align="center">Live chat</mj-text>
      </mj-column>
 <mj-column css-class="ios-fix">
    <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="https://templatehedgehog.com" target="_blank" />
    <mj-text mj-class="body white" align="center">
      Email
    </mj-text>
  </mj-column>
   <mj-column css-class="ios-fix">
    <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="tel:+44 0000 000 000" />
    <mj-text mj-class="body white" align="center">+44 0000 000 000</mj-text>
  </mj-column>
</mj-group>
</mj-section>
</mj-wrapper>
<!-- #-END-# support 3 x 2 col dark -->
