<!-- #-START-# support superlight -->
<mj-wrapper mj-class="superlightbg">
  <mj-section>
    <mj-column css-class="ios-fix">
      <mj-text mj-class="h2 dark" align="center">Here to help</mj-text>
      <mj-text mj-class="body dark" align="center">If you need support or expert advice, talking to us is easy.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0" padding-bottom="10px">
    <mj-group>
      <mj-column css-class="ios-fix">
        <mj-image align="center" src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" width="48px" href="https://templatehedgehog.com" target="_blank" />
        <mj-text mj-class="body dark" align="center">Online support</mj-text>
      </mj-column>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="https://templatehedgehog.com" target="_blank" />
        <mj-text mj-class="body dark" align="center">
          Live chat
        </mj-text>
      </mj-column>
    </mj-group>
    <mj-group>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="tel:+44 0000 000 000" />
        <mj-text mj-class="body dark" align="center">+44 0000 000 000</mj-text>
      </mj-column>
      <mj-column css-class="ios-fix">
        <mj-image src="https://placehold.co/96x96/2f67ef/ffffff/png?text=TH" align="center" width="48px" href="https://templatehedgehog.com" target="_blank" />
        <mj-text mj-class="body dark" align="center">
          Email
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
<!-- #-END-# support superlight -->